Manifest-Version: 1.0
Main-Class: com.taozi.starveshow.StarveshowApplication
Class-Path: spring-aop-5.2.12.RELEASE.jar spring-boot-starter-2.3.7.RELE
 ASE.jar jackson-datatype-jdk8-2.11.3.jar thymeleaf-3.0.11.RELEASE.jar j
 ackson-annotations-2.11.3.jar attoparser-2.0.5.RELEASE.jar jackson-modu
 le-parameter-names-2.11.3.jar spring-jcl-5.2.12.RELEASE.jar jackson-cor
 e-2.11.3.jar log4j-1.2.17.jar spring-webmvc-5.2.12.RELEASE.jar jakarta.
 el-3.0.3.jar tomcat-embed-core-9.0.41.jar spring-boot-2.3.7.RELEASE.jar
  spring-boot-starter-logging-2.3.7.RELEASE.jar spring-boot-starter-web-
 2.3.7.RELEASE.jar spring-core-5.2.12.RELEASE.jar thymeleaf-spring5-3.0.
 11.RELEASE.jar unbescape-1.1.6.RELEASE.jar jul-to-slf4j-1.7.30.jar jack
 son-datatype-jsr310-2.11.3.jar spring-boot-starter-thymeleaf-2.3.7.RELE
 ASE.jar logback-core-1.2.3.jar spring-web-5.2.12.RELEASE.jar spring-boo
 t-starter-tomcat-2.3.7.RELEASE.jar lombok-1.18.16.jar spring-boot-autoc
 onfigure-2.3.7.RELEASE.jar spring-boot-starter-json-2.3.7.RELEASE.jar s
 lf4j-api-1.7.30.jar spring-context-5.2.12.RELEASE.jar tomcat-embed-webs
 ocket-9.0.41.jar jackson-databind-2.11.3.jar spring-beans-5.2.12.RELEAS
 E.jar logback-classic-1.2.3.jar log4j-to-slf4j-2.13.3.jar spring-expres
 sion-5.2.12.RELEASE.jar jsch-0.1.55.jar thymeleaf-extras-java8time-3.0.
 4.RELEASE.jar jakarta.annotation-api-1.3.5.jar snakeyaml-1.26.jar log4j
 -api-2.13.3.jar

